#############################################################################
# Makefile for building: Route
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di. Feb 18 12:10:20 2014
# Project:  Route.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		widgets.cpp \
		downloader.cpp \
		meineView.cpp \
		Wegfindung.cpp \
		Knoten.cpp \
		meineSzene.cpp \
		funktionen.cpp \
		hilfefenster.cpp \
		hilfewidget.cpp \
		wartefenster.cpp \
		wartewidget.cpp debug/moc_mainwindow.cpp \
		debug/moc_widgets.cpp \
		debug/moc_downloader.cpp \
		debug/moc_meineView.cpp \
		debug/moc_meineSzene.cpp \
		debug/moc_hilfefenster.cpp \
		debug/moc_hilfewidget.cpp \
		debug/moc_wartefenster.cpp \
		debug/moc_wartewidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/widgets.o \
		debug/downloader.o \
		debug/meineView.o \
		debug/Wegfindung.o \
		debug/Knoten.o \
		debug/meineSzene.o \
		debug/funktionen.o \
		debug/hilfefenster.o \
		debug/hilfewidget.o \
		debug/wartefenster.o \
		debug/wartewidget.o \
		debug/moc_mainwindow.o \
		debug/moc_widgets.o \
		debug/moc_downloader.o \
		debug/moc_meineView.o \
		debug/moc_meineSzene.o \
		debug/moc_hilfefenster.o \
		debug/moc_hilfewidget.o \
		debug/moc_wartefenster.o \
		debug/moc_wartewidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Route.pro
QMAKE_TARGET  = Route
DESTDIR       = 
TARGET        = Route

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug Route.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Route1.0.0 || $(MKDIR) debug/Route1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Route1.0.0/ && $(COPY_FILE) --parents mainwindow.h widgets.h downloader.h meineView.h Timer.h Wegfindung.h Knoten.h meineSzene.h funktionen.h hilfefenster.h hilfewidget.h wartefenster.h wartewidget.h debug/Route1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp widgets.cpp downloader.cpp meineView.cpp Wegfindung.cpp Knoten.cpp meineSzene.cpp funktionen.cpp hilfefenster.cpp hilfewidget.cpp wartefenster.cpp wartewidget.cpp debug/Route1.0.0/ && (cd `dirname debug/Route1.0.0` && $(TAR) Route1.0.0.tar Route1.0.0 && $(COMPRESS) Route1.0.0.tar) && $(MOVE) `dirname debug/Route1.0.0`/Route1.0.0.tar.gz . && $(DEL_FILE) -r debug/Route1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_widgets.cpp debug/moc_downloader.cpp debug/moc_meineView.cpp debug/moc_meineSzene.cpp debug/moc_hilfefenster.cpp debug/moc_hilfewidget.cpp debug/moc_wartefenster.cpp debug/moc_wartewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_widgets.cpp debug/moc_downloader.cpp debug/moc_meineView.cpp debug/moc_meineSzene.cpp debug/moc_hilfefenster.cpp debug/moc_hilfewidget.cpp debug/moc_wartefenster.cpp debug/moc_wartewidget.cpp
debug/moc_mainwindow.cpp: widgets.h \
		meineView.h \
		meineSzene.h \
		funktionen.h \
		downloader.h \
		Knoten.h \
		Wegfindung.h \
		Timer.h \
		hilfefenster.h \
		hilfewidget.h \
		wartefenster.h \
		wartewidget.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_widgets.cpp: meineView.h \
		meineSzene.h \
		funktionen.h \
		widgets.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widgets.h -o debug/moc_widgets.cpp

debug/moc_downloader.cpp: funktionen.h \
		downloader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) downloader.h -o debug/moc_downloader.cpp

debug/moc_meineView.cpp: meineSzene.h \
		funktionen.h \
		meineView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) meineView.h -o debug/moc_meineView.cpp

debug/moc_meineSzene.cpp: funktionen.h \
		meineSzene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) meineSzene.h -o debug/moc_meineSzene.cpp

debug/moc_hilfefenster.cpp: hilfewidget.h \
		hilfefenster.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hilfefenster.h -o debug/moc_hilfefenster.cpp

debug/moc_hilfewidget.cpp: hilfewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hilfewidget.h -o debug/moc_hilfewidget.cpp

debug/moc_wartefenster.cpp: wartewidget.h \
		wartefenster.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) wartefenster.h -o debug/moc_wartefenster.cpp

debug/moc_wartewidget.cpp: wartewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) wartewidget.h -o debug/moc_wartewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp widgets.h \
		meineView.h \
		meineSzene.h \
		funktionen.h \
		mainwindow.h \
		downloader.h \
		Knoten.h \
		Wegfindung.h \
		Timer.h \
		hilfefenster.h \
		hilfewidget.h \
		wartefenster.h \
		wartewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		widgets.h \
		meineView.h \
		meineSzene.h \
		funktionen.h \
		downloader.h \
		Knoten.h \
		Wegfindung.h \
		Timer.h \
		hilfefenster.h \
		hilfewidget.h \
		wartefenster.h \
		wartewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/widgets.o: widgets.cpp widgets.h \
		meineView.h \
		meineSzene.h \
		funktionen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widgets.o widgets.cpp

debug/downloader.o: downloader.cpp downloader.h \
		funktionen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/downloader.o downloader.cpp

debug/meineView.o: meineView.cpp meineView.h \
		meineSzene.h \
		funktionen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/meineView.o meineView.cpp

debug/Wegfindung.o: Wegfindung.cpp Wegfindung.h \
		Knoten.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Wegfindung.o Wegfindung.cpp

debug/Knoten.o: Knoten.cpp Knoten.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Knoten.o Knoten.cpp

debug/meineSzene.o: meineSzene.cpp meineSzene.h \
		funktionen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/meineSzene.o meineSzene.cpp

debug/funktionen.o: funktionen.cpp funktionen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/funktionen.o funktionen.cpp

debug/hilfefenster.o: hilfefenster.cpp hilfefenster.h \
		hilfewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hilfefenster.o hilfefenster.cpp

debug/hilfewidget.o: hilfewidget.cpp hilfewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hilfewidget.o hilfewidget.cpp

debug/wartefenster.o: wartefenster.cpp wartefenster.h \
		wartewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wartefenster.o wartefenster.cpp

debug/wartewidget.o: wartewidget.cpp wartewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wartewidget.o wartewidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_widgets.o: debug/moc_widgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widgets.o debug/moc_widgets.cpp

debug/moc_downloader.o: debug/moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_downloader.o debug/moc_downloader.cpp

debug/moc_meineView.o: debug/moc_meineView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_meineView.o debug/moc_meineView.cpp

debug/moc_meineSzene.o: debug/moc_meineSzene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_meineSzene.o debug/moc_meineSzene.cpp

debug/moc_hilfefenster.o: debug/moc_hilfefenster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hilfefenster.o debug/moc_hilfefenster.cpp

debug/moc_hilfewidget.o: debug/moc_hilfewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hilfewidget.o debug/moc_hilfewidget.cpp

debug/moc_wartefenster.o: debug/moc_wartefenster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wartefenster.o debug/moc_wartefenster.cpp

debug/moc_wartewidget.o: debug/moc_wartewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wartewidget.o debug/moc_wartewidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

